# Metadata for Total Household Electricity Consumption by Dwelling Type
---
Identifier: 'ac8bf62a-5ca9-48fa-8484-c482e112531b'
Name: 'total-household-electricity-consumption-by-dwelling-type'
Title: 'Total Household Electricity Consumption by Dwelling Type'
Description: 'Shows total household electricity consumption by dwelling type (in GWh).'
Topics:
  - 'Environment'
Keywords:
  - 'Electricity Generation by Energy Products'
Publisher:
  Name: 'Energy Market Authority'
  Admin 1:
    Name: 'EMA RSU Enquiry'
    Department: 'Research & Statistics Unit'
    Email: 'RSU_Enquiry@ema.gov.sg'
Sources:
  - 'Energy Market Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2005-01-01 to 2020-07-31'
Last Updated: '2020-11-26T02:30:48.762613'
Resources:
  -
    Identifier: 'ea354e21-4b5f-450b-a63e-ca322fc7534e'
    Title: 'Total Household Electricity Consumption by Dwelling Type, 2005 to 2020'
    Url: 'https://storage.data.gov.sg/total-household-electricity-consumption-by-dwelling-type/resources/total-household-electricity-consumption-by-dwelling-type-2005-to-2020-2020-11-25T04-00-58Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2020-07-31'
    Description:
      - 'Note:'
      - 'a. Solar PV statistics are not included for 2020 numbers.'
      - 'b. Numbers may not add up to the totals due to rounding.'
      - 'c. Solar PV statistics have been included in this table from 2016.'
    Last Updated: '2020-11-25T04:00:58.163780'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'overall'
        Title: 'Overall'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: 'public_housing'
        Title: 'Public housing'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: '1-room_2-room'
        Title: '1-room 2-room'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: '3-room'
        Title: '3-room'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: '4-room'
        Title: '4-room'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: '5-room_and_executive'
        Title: '5-room and executive'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: 'private_housing'
        Title: 'Private housing'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: 'private_apts_and_condo'
        Title: 'Private apts and condo'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: 'landed_properties'
        Title: 'Landed properties'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
      -
        Name: 'others'
        Title: 'Others'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'GWh'
