# Metadata for Average Annual Household Electricity Consumption by Planning Area and Dwelling Type
---
Identifier: '0803b0c8-1b6c-49b6-a279-c85d9660ab3e'
Name: 'average-annual-household-electricity-consumption-by-planning-area-and-dwelling-type'
Title: 'Average Annual Household Electricity Consumption by Planning Area and Dwelling
  Type'
Description: 'Shows average annual electricity consumption by URA planning area and
  dwelling type (in kWh).'
Topics:
  - 'Environment'
Keywords:
  - 'Energy'
Publisher:
  Name: 'Energy Market Authority'
  Admin 1:
    Name: 'EMA RSU Enquiry'
    Department: 'Research & Statistics Unit'
    Email: 'RSU_Enquiry@ema.gov.sg'
Sources:
  - 'Energy Market Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2005-01-01 to 2019-12-31'
Last Updated: '2020-11-26T02:29:35.683546'
Resources:
  -
    Identifier: '79f3eb43-9da1-4b75-9ab2-154414efc077'
    Title: 'Average Annual Electricity Consumption by Planning Area and Dwelling Type'
    Url: 'https://storage.data.gov.sg/average-annual-household-electricity-consumption-by-planning-area-and-dwelling-type/resources/average-annual-electricity-consumption-by-planning-area-and-dwelling-type-2020-11-25T04-18-34Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2019-12-31'
    Description:
      - 'Note:'
      - 'a. Numbers may not add up to the totals due to rounding.'
      - 'b. Planning Areas refer to the areas demarcated in the Urban Redevelopment
        Authority''s Master Plan 2008.'
    Last Updated: '2020-11-25T04:18:34.868872'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'planning_area'
        Title: 'Planning area'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'region'
        Title: 'Region'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'dwelling_type'
        Title: 'Dwelling type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'average_monthly_electricity_consumption_kwh'
        Title: 'Average monthly electricity consumption kwh'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'kWh'
        Description: '"-" : nil, negligible or not applicable'
